* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
}
html {
    scroll-behavior: smooth;
}
.nav-1 {
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar {
    position: fixed;
    width: 100%;
    /*background-color: crimson;*/
    z-index: 999;
    font-family: 'ubuntu', sans-serif;
    padding: 30px 0;
    transition: all 0.3s ease;
}
.navbar.sticky {
    padding: 15px 0;
    background: crimson;
}
.navbar .nav-1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.navbar .logo a {
    color: #fff;
    font-size: 30px;
    font-weight: 600;  
}
.navbar .logo a span {
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .logo a span {
    color: #fff;
}
.navbar .logo a span {
    color: crimson;
}
.navbar .nav-2 li {
    list-style: none;
    display: inline-block;
}
.navbar .nav-2 li a {
    display: block;
    color: #fff;
    font-size: 16px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.navbar .nav-2 li a:hover {
    color: crimson;
}
.navbar.sticky .nav-2 li a:hover {
    color: #fff;
}
.menu-btu {
    color: #fff;
    cursor: pointer;
    font-size: 23px;
    display: none;
}
.scroll-up-btn {
    position: fixed;
    width: 42px;
    height: 45px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    font-size: 30px;
    color: #fff;
    z-index: 9999;
    cursor: pointer;
    border-radius: 6px;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show {
    opacity: 1;
    pointer-events: none;
    bottom: 30px;
}
.home {
    display: flex;
    background: url("img/single\ boy.jpg") no-repeat center center/cover;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'ubuntu', sans-serif;
}
.home .nav-1 {
    margin: auto 0 auto 40px;
}
.home .home-content .home-1 {
    font-size: 27px;
}
.home .home-content .home-2 {
    font-size: 75px;
    font-weight: 600;
    margin-left: -3px;
}
.home .home-content .home-3 {
    font-size: 40px;
    margin: 5px 0;
}
.home .home-content .home-3 span {
    color: crimson;
    font-weight: 500;
}
.home .home-content a {
    display: inline-block;
    color: #fff;
    background-color: crimson;
    font-size: 25px;
    padding: 12px 36px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
}
.home .home-content a:hover {
    color: crimson;
    background: none;
}

/*------------section styling start here----------------*/

section {
    padding: 100px 0;
}
.about, .services, .skills, .project, .contact, footer {
    font-family: 'Poppins', sans-serif;
}
.about .about-content, 
.services .serv-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family: 'ubuntu', sans-serif;
}
section .title::before {
    content: '';
    position: absolute;
    width: 180px;
    height: 3px;
    background: #111;
    bottom: 0px;
    left: 50%;
    transform: translateX(-50%);
}
section .title::after {
    position: absolute;
    bottom: -12px;
    left: 50%;
    transform: translateX(-50%);
    font-size: 20px;
    color: crimson;
    padding: 5px;
    background: #fff;
}

.about .title::after {
    content: 'Who i am';
}
.about .about-content .left {
    width: 45%;
}

.about .about-content .left img {
    height: 400px;
    width: 400px;
    object-fit: cover;
    border-radius: 7px;
}
.about .about-content .right {
    width: 55%;
}
.about .about-content .right .text {
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
}
.about .about-content .right .text span {
    color: crimson;
}
.about .about-content .right p {
    text-align: justify;
}
.about .about-content .right a {
    display: inline-block;
    color: #fff;
    background-color: crimson;
    font-size: 20px;
    padding: 10px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    font-weight: 500;
}
.about .about-content .right a:hover {
    color: crimson;
    background: none;
}
.services, .project {
    color: #fff;
    background: #111;
}
.services .title::before,
.project .title::before {
    background: #fff;
}
.services .title::after,
.project .title::after {
    content: 'I am provide';
    background: #111;
}
.services .serv-content .card {
    width: calc(33% - 20px);
    background: #222;
    text-align: center;
    cursor: pointer;
    border-radius: 7px;
    padding: 20px 25px;
    transition: all 0.3s ease;
}
.services .serv-content .card:hover {
    background: crimson;
}
.services .serv-content .card .box {
    transition: all 0.3s ease;
}
.services .serv-content .card:hover .box {
    transform: scale(1.05);
}
.services .serv-content .card i {
    font-size: 50px;
    color: crimson;
    transition: color 0.3s ease;
}
.services .serv-content .card:hover i {
    color: #fff;
}
.services .serv-content .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}

/*--------------skills styling start here---------------*/

.skills .title::after {
    content: 'What i know';
}
.skills .skills-content .column {
    width: calc(50% - 30px);
}
.skills .skills-content .left .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.skills .skills-content .left p {
    text-align: justify;
}
.skills .skills-content .left a {
    display: inline-block;
    color: #fff;
    background-color: crimson;
    font-size: 18px;
    padding: 8px 16px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;
    font-weight: 500;
}
.skills .skills-content .left a:hover {
    color: crimson;
    background: none;
}
.skills .skills-content .right .bars {
    margin-bottom: 15px;
}
.skills .skills-content .right .info {
    display: flex;
    text-align: center;
    justify-content: space-between;
    margin-bottom: 5px;
}
.skills .skills-content .right span {
    font-size: 18px;
    font-weight: 600;
}
.skills .skills-content .right .line {
    height: 5px;
    width: 100%;
    background: lightgrey;
    position: relative;
}
.skills .skills-content .right .line::before {
    content: '';
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: crimson;
}
.skills-content .right .html::before {
    width: 96%;
}
.skills-content .right .css::before {
    width: 80%;
}
.skills-content .right .javascript::before {
    width: 70%;
}
.skills-content .right .react::before {
    width: 86%;
}
.skills-content .right .netlify::before {
    width: 60%;
}
.skills-content .right .apis::before {
    width: 90%;
}
.skills-content .right .frame::before {
    width: 77%;
}
.skills-content .right .wordpress::before {
    width: 65%;
}
.skills-content .right .github::before {
    width: 50%;
}

/*---------------project styling start here---------------*/

.project .title::after {
    content: "My projects";
}
.project .carousel .card {
    border-radius: 6px;
    background: #222;
    padding: 25px 35px;
    text-align: center;
    transition: all 0.3s ease;
}
.project .carousel .card:hover {
    background: crimson;
}
.project .carousel .card .box {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
}
.project .carousel .card:hover {
    transform: scale(1.05);
}
.project .carousel .card .text {
    font-size: 25px;
    font-weight: 500;
    margin: 10px 0 7px 0;
}
.project .carousel .card img {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    border: 5px solid crimson;
    object-fit: cover;
    transition: all 0.3s ease;
}
.project .carousel .card:hover img {
    border-color: #fff;
}
.owl-dots {
    text-align: center;
    margin-top: 20px;
}
.owl-dot {
    margin: 0 5px;
    height: 13px;
    width: 13px;
    outline: none!important;
    border-radius: 50%;
    border: 2px solid crimson!important; 
    transition: all 0.3s ease; 
}
.owl-dot.active {
    width: 35px;
    border-radius: 14px;
}
.owl-dot.active,
.owl-dot:hover {
    background: crimson!important;
}

/*-----------------contact styling start here----------------*/

.contact .title::after {
    content: 'Get in touch';
}
.contact .contact-content .column {
    width: calc(50% - 30px);
}
.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.contact .contact-content .left p {
    text-align: justify;
}
.contact .contact-content .left .icons {
    margin: 10px 0;
}
.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}
.contact .contact-content .row .info {
    margin-left: 30px;
}
.contact .contact-content .row i {
    font-size: 25px;
    color: crimson;
}
.contact .contact-content .info .head {
    font-weight: 600;
}
.contact .contact-content .info .sub-title {
    color: #333;
} 
.contact .right form .fields {
    display: flex;
}  
.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 10px;
}
.contact .right form .field .textarea {
    height: 80px;
    width: 100%;
}
.contact .right form .name {
    margin-right: 10px;
}
.contact .right form .email {
    margin-left: 10px;
}
.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'Poppins', sans-serif;
}
.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}
.contact .right form .button {
    height: 47px;
    width: 170px;
}
.contact .right form .button button {
    height: 100%;
    width: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    outline: none;
    cursor: pointer;
    transition: all 0.3s ease;
}
.contact .right form .button button:hover {
    color: crimson;
    background: none;
}

/*----------------footer styling start here----------------*/

footer {
    color: #fff;
    padding: 20px 23px;
    background: #111;
}
footer span a {
    color: crimson;
    text-decoration: none;
}
footer span a:hover {
    text-decoration: underline;
}


/*--------------- Media quariy apply---------------*/


@media (max-width: 1300px){
    .home .nav-1 {
        margin-left: 0px;
    }
}
@media (max-width: 1104px){
    .about .about-content .left img {
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px){
    .nav-1 {
        padding: 0 50px;
    }
}
@media (max-width: 947px){
    .menu-btu {
        display: block;
        z-index: 999;
    }
    .menu-btu i.active:before {
        content: "\f00d";
    }
    .navbar .nav-2 {
        position: fixed;
        background-color: #111;
        width: 100%;
        height: 100vh;
        left: -100%;
        top: 0px;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;
    }
    .navbar .nav-2.active {
        left: 0;
    }
    .navbar .nav-2 li {
        display: block;
    }
    .navbar .nav-2 li a {
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;
    }
    .home .home-content .home-2 {
        font-size: 70px;
    }
    .home .home-content .home-3 {
        font-size: 35px;
    }
    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }
    .nav-1 {
        max-width: 800px;
    }
    .about .about-content .column {
        width: 100%;
    }
    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }
    .about .about-content .right {
        flex: 100%;
    }
    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }
    .skills .skills-content .column,
    .contact .contact-content .column {
        width: 100%;
        margin-bottom: 35px;
    }
}
@media (max-width: 690px){
    .nav-1 {
        padding: 0 23px;
    }
    .home .home-content .home-2 {
        font-size: 60px;
    }
    .home .home-content .home-3 {
        font-size: 32px;
    }
    .home .home-content a {
        font-size: 20px;
    }
    .services .serv-content .card {
        width: 100%;
    }
}
@media (max-width: 500px){
    .home .home-content .home-2 {
        font-size: 50px;
    }
    .home .home-content .home-3 {
        font-size: 27px;
    }
}